<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhymes</title>
</head>
<style>
    body{
        background-image: url('./rhyyyy.PNG');
        background-repeat: no-repeat;
        background-size: cover;
        color: #00203FFF;
    }
    .a{
        text-decoration: none;
        padding: 12px;
        border-radius: 20px;
        color: #00203FFF;
        width: 250px;
        height: 30px;
        text-align: center;
        
    }
    a{
        text-decoration: none;
        font-weight: 600;
        color: #00203FFF;
        font-size: 1.2rem;
        
    }
    h1,h2{
        text-transform: uppercase;
    }
    .text{
        padding-top: 120px;
    }
</style>
<body>
    <center>
    <div class="text">
    <h1>Rhymes</h1>
    <h2>Sing along Kiddo!!</h2>
    <h2>Choose a language!</h2>
    </div><br><br>
   <div class="a" style="background-color: red;"> <a href="./tamrhy.html" >Tamil rhymes</a></div> <br>  <br>
   <div class="a" style="background-color: green;"> <a href="./engrhymes.html">English rhymes</a></div> <br> <br>
   <div class="a" style="background-color: orange;"> <a href="./hindirhy.html" >Hindi rhymes</a></div><br> <br>
    </center>
</body>
</html>