<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <title>Game page</title>
  </head>
  <style>
    body {
      background-color: #adefd1ff;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    img {
      height: 200px;
      width: 200px;
      border-radius: 20px;
    }
    .games {
      display: flex;
      justify-content: space-evenly;
      flex: 1;
      width: 80%;
      margin: auto;
      margin-bottom: 20px;
    }
    .s {
      text-align: center;
      background-color: #00203fff;
      padding: 30px;
      color: orange;
      border-radius: 50px;
      cursor: pointer;
      width: 25%;
      margin: 20px;
    }
    .s:hover {
      transform: translateY(15px);
      box-shadow: 5px 10px #00203fff;
    }
    .s p {
      color: white;
    }
    h1 {
      color: orange;
    }
    center {
      text-transform: uppercase;
    }
  </style>
  <body>
    <center>
      <h1>Games</h1>
      <h2>Excited much kiddos?</h2>
    </center>
    <br /><br />
    <br />
    <!-- Games -->
    <div class="games">
      <div class="s">
        <img src="./images/memory.jpg" alt="" />
        <h3>Memory Game</h3>
        <p>How good is your memory?</p>
      </div>
      <div class="s">
        <img src="./images/rps.PNG" alt="" />
        <h3>Rock,Paper,Scissors!</h3>
        <p>Get in here and test your luck</p>
      </div>
      <div class="s">
        <img src="./images/snake.png" alt="" />
        <h3>Snake game</h3>
        <p>Can you beat the highscore?</p>
      </div>
    </div>
    <div class="games">
      <div class="s">
        <img src="./images/wakacole.jpg" alt="" />
        <h3>Wack-a-mole Game</h3>
        <p>Hit the mole and score, shall we?</p>
      </div>
      <div class="s">
        <img src="./images/blackjack.jpg" alt="" />
        <h3>Blackjack</h3>
        <p>Ready to deal and win?</p>
      </div>
      <div class="s">
        <img src="./images/jumpcat.PNG" alt="" />
        <h3>Jumping cat</h3>
        <p>Jump and earn coins!</p>
      </div>
    </div>
    <div class="games">
      <div class="s">
        <img src="./images/bbox.PNG" alt="" />
        <h3>Blackbox escape</h3>
        <p>Escape the blackbox if you can!</p>
      </div>
      <div class="s">
        <img src="./images/blackjack.jpg" alt="" />
        <h3>Blackjack</h3>
        <p>Ready to deal and win?</p>
      </div>
    </div>
  </body>
</html>
